{"short_name":"Linguistics Club","name":"Linguistics Club at the University of California, Merced","icons":[{"src":"/assets/img/favicon/favicon-192x192.png?h=f87e1cf5fd5579fa382828f98102989c","type":"image/png","sizes":"192x192"},{"src":"/assets/img/favicon/favicon-310x310.png?h=f87e1cf5fd5579fa382828f98102989c","type":"image/png","sizes":"310x310"}],"start_url":"/index.html","display":"fullscreen","orientation":"portrait"}